wpf_gui/MainWindow.xaml

<Window x:Class="wpf_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_gui"
        mc:Ignorable="d"
        Title="iSpot" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    
    <StackPanel Margin="20">
        <Label FontSize="20">iSpot</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Column="1" Grid.Row="1" FontSize="14">Select a workout:</Label>
            <Border Grid.Column="1" Grid.Row="2" Background="Palegreen" BorderBrush="#F9F9F9" CornerRadius="20" BorderThickness="2,2,2,2">
                <StackPanel Margin="10" Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                    <Button Name="Button1" Width="100" Height="100" Click="ButtonClicked">Open Window</Button>
                    <Button Margin="10,0" Name="Button2" Width="100" Height="100" Click="ButtonClicked">Open Window</Button>
                    <Button Name="Button3" Width="100" Height="100" Click="ButtonClicked">Open Window</Button>
                </StackPanel>
            </Border>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="1" FontSize="14">Create your own workout:</Label>
            <StackPanel Margin="10" Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <Button Name="Select" Width="100" Height="50" Click="SelectClicked">Select Folder...</Button>
                <Button Margin="10,0" Name="Record" Width="100" Height="50" Click="RecordClicked">Start Recording</Button>
                <Button Name="StopR" Width="100" Height="50" Click="StopRClicked">Stop Recording</Button>
                
            </StackPanel>
            <StackPanel Margin="10,0" Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                <Button Name="Browse" Width="100" Height="50" Click="BrowseClicked">Browse...</Button>
                <Button Margin="10,0" Name="Play" Width="100" Height="50" Click="PlayClicked">Play</Button>
                <Button Name="StopP" Width="100" Height="50" Click="StopPClicked">Pause</Button>
            </StackPanel>
        </Grid>
    </StackPanel>
    <!-- <Grid>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="Button1" Width="100" Height="100" Click="ButtonClicked">Open Window</Button>
            <Button Margin="10,0" Name="Button2" Width="100" Height="100" Click="ButtonClicked">Open Window</Button>
            <Button Name="Button3" Width="100" Height="100" Click="ButtonClicked">Open Window</Button>
        </StackPanel>
        <Label FontFamily="Arial" FontSize="20" Height="100" Margin="0,0,0,334">Choose your workout</Label>
    </Grid>
-->
</Window>
