wpf_gui/MainWindow.xaml

<Window x:Class="wpf_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_gui"
        mc:Ignorable="d"
        Title="iSpot" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <StackPanel Margin="20">
        <StackPanel Orientation="Horizontal">
            <Image Height="100" Width="100" Source="/Images/iSpot_Logo.png" />
            <Label Margin="0,0,0,0" FontSize="30" Content="iSpot" VerticalAlignment="Center"/>
        </StackPanel>


        <Border Grid.Column="1" Grid.Row="2" Background="#e1e7ed" BorderBrush="#e1e7ed" CornerRadius="20" BorderThickness="0" Height="246">
            <Grid Margin="0,0,0,21">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="1" Grid.Row="1" FontSize="14" FontWeight="Bold" Content="Select a workout:"/>
                <Border Grid.Column="1" Grid.Row="2" Background="#e1e7ed" BorderBrush="#e1e7ed" CornerRadius="20" BorderThickness="0">
                    <StackPanel Margin="10" Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                        <Button x:Name="Button1" Margin="10,0,10,0" Background="#767ab9" Width="120" Height="100" Click="WarmupClicked" Content="Warm Up"/>
                        <Button x:Name="Button2" Margin="10,0,10,0" Background="#767ab9" Width="120" Height="100" Click="SquatClicked" Content="Squats"/>
                        <Button x:Name="Button3" Margin="10,0,10,0" Background="#767ab9" Width="120" Height="100" Click="ShoulderClicked" Content="Shoulder Press"/>
                        <Button x:Name="Button4" Margin="10,0,10,0" Background="#767ab9" Width="120" Height="100" Click="LegClicked" Content="Leg Raises"/>
                        <Button x:Name="Button5" Margin="10,0,10,0" Background="#767ab9" Width="120" Height="100" Click="LateralClicked" Content="Lateral Raises"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Grid.Row="3" Background="#e1e7ed" BorderBrush="#e1e7ed" CornerRadius="20" BorderThickness="0" Margin="0,0,0,-37">
                    <StackPanel Margin="282,10,10,10" Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                        <Button x:Name="Button7" Margin="10,0,10,0" Background="IndianRed" Width="60" Height="30" Click="Pause" Content="Pause"/>
                        <Button x:Name="Button6" Background="PaleGreen" Width="60" Height="30" Click="Resume" Content="Resume"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
        </Grid>
        <Border Grid.Column="1" Grid.Row="2" Background="#e1e7ed" BorderBrush="#e1e7ed" CornerRadius="20" BorderThickness="0" Height="120">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="1" Grid.Row="1" FontSize="14" FontWeight="Bold" Content="Create my workout:"/>
                <StackPanel Margin="10" Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                    <Button x:Name="Select" Background="white" Width="100" Height="50" Click="SelectClicked" Content="Select Folder..."/>
                    <Button x:Name="Record" Background="IndianRed" Margin="10,0" Width="100" Height="50" Click="RecordClicked" Content="Start Recording"/>
                    <Button x:Name="StopR" Background="IndianRed" Width="100" Height="50" Click="StopRClicked" Content="Stop Recording"/>

                </StackPanel>
                <Label Grid.Column="3" Grid.Row="1" FontSize="14" FontWeight="Bold" Content="Select my own workout:"/>
                <StackPanel Margin="10,0" Grid.Column="3" Grid.Row="2" Orientation="Horizontal">
                    <Button x:Name="Browse" Background="white" Width="100" Height="50" Click="BrowseClicked" Content="Browse..."/>
                    <Button Margin="10,0" Background="PaleGreen" x:Name="Play" Width="100" Height="50" Click="PlayClicked" Content="Play"/>
                    <Button x:Name="StopP" Background="PaleGreen" Width="100" Height="50" Click="StopPClicked" Content="Pause"/>
                </StackPanel>
                <!--
                <StackPanel Grid.Column="3" Grid.Row="3">
                    <TextBlock x:Name = "textBlock1" Margin = "10" Text = "Current value: 0" />
                    <Slider ValueChanged="PlaybackSpeed"
                        Maximum="100" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True"></Slider>
                </StackPanel>
                -->
            </Grid>

        </Border>
        <TextBlock FontSize="12" FontStyle="Italic" Height="34"><Run/><LineBreak/><Run Text="WARNING: Only perform workouts that you are comfortable with, do not try to overexert yourself as this could lead to severe injury."/></TextBlock>


    </StackPanel>
    <!-- <Grid>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="Button1" Width="100" Height="100" Click="ButtonClicked">Open Window</Button>
            <Button Margin="10,0" Name="Button2" Width="100" Height="100" Click="ButtonClicked">Open Window</Button>
            <Button Name="Button3" Width="100" Height="100" Click="ButtonClicked">Open Window</Button>
        </StackPanel>
        <Label FontFamily="Arial" FontSize="20" Height="100" Margin="0,0,0,334">Choose your workout</Label>
    </Grid>
-->
</Window>
